{
    "name": "dexterho/kugou-music-download",
    "description": "search music download for kugou",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "DexterHo",
            "email": "dexter.ho.cn@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "DexterHo\\kuGouMusic\\": "src/",
            "Result\\MusicInfo\\": "src/Result/",
            "Result\\DataInfo\\": "src/Result/"
        }
    },
    "minimum-stability": "dev",
    "require": {}
}
